<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HttpSpy.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="320"
             x:Class="HttpSpy.App.Views.InspectorView"
             x:DataType="vm:InspectorViewModel">

    <TabControl>
        <!-- ===== REQUEST ===== -->
        <TabItem Header="Request">
            <TabControl>
                <TabItem Header="Headers">
                    <DataGrid ItemsSource="{Binding RequestHeaders}" IsReadOnly="True" FontSize="12"
                              GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="260"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Query">
                    <DataGrid ItemsSource="{Binding QueryParameters}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="260"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Cookies">
                    <DataGrid ItemsSource="{Binding RequestCookies}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="260"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Form">
                    <DataGrid ItemsSource="{Binding FormFields}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Binding="{Binding Name}" Width="260"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Body">
                    <TextBox Text="{Binding RequestBodyText, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                             TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
                </TabItem>
                <TabItem Header="Raw">
                    <TextBox Text="{Binding RequestRaw, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                             TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
                </TabItem>
                <TabItem Header="Hex">
                    <TextBox Text="{Binding RequestHex, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                             TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
                </TabItem>
            </TabControl>
        </TabItem>

        <!-- ===== RESPONSE ===== -->
        <TabItem Header="Response">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding StatusLine}" FontWeight="Bold" Margin="4"
                           FontFamily="Cascadia Mono,Consolas,monospace"/>
                <TabControl>
                    <TabItem Header="Headers">
                        <DataGrid ItemsSource="{Binding ResponseHeaders}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="260"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Cookies">
                        <DataGrid ItemsSource="{Binding ResponseCookies}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Body">
                        <TextBox Text="{Binding ResponseBodyFormatted, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                                 TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
                    </TabItem>
                    <TabItem Header="Raw">
                        <TextBox Text="{Binding ResponseRaw, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                                 TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
                    </TabItem>
                    <TabItem Header="Hex">
                        <TextBox Text="{Binding ResponseHex, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                                 TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
                    </TabItem>
                    <TabItem Header="Preview">
                        <ScrollViewer>
                            <Image Source="{Binding ImagePreview}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>

        <!-- ===== TIMINGS ===== -->
        <TabItem Header="Timings">
            <TextBox Text="{Binding TimingsText, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                     FontFamily="Cascadia Mono,Consolas,monospace" FontSize="13" Margin="4"/>
        </TabItem>

        <!-- ===== WEBSOCKET ===== -->
        <TabItem Header="WebSocket" IsVisible="{Binding IsWebSocket}">
            <DataGrid ItemsSource="{Binding WebSocketFrames}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="50"/>
                    <DataGridTextColumn Header="Dir" Binding="{Binding Direction}" Width="120"/>
                    <DataGridTextColumn Header="Opcode" Binding="{Binding Opcode}" Width="100"/>
                    <DataGridTextColumn Header="Len" Binding="{Binding Length}" Width="80"/>
                    <DataGridTextColumn Header="Payload" Binding="{Binding Summary}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <!-- ===== SSE ===== -->
        <TabItem Header="SSE" IsVisible="{Binding IsSse}">
            <DataGrid ItemsSource="{Binding ServerSentEvents}" IsReadOnly="True" FontSize="12" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Index}" Width="50"/>
                    <DataGridTextColumn Header="Event" Binding="{Binding EventName}" Width="140"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>

        <!-- ===== CODE GEN ===== -->
        <TabItem Header="Code">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="4">
                    <TextBlock Text="Language:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding CodeLanguages}" SelectedIndex="{Binding SelectedCodeLanguageIndex}" MinWidth="160"/>
                </StackPanel>
                <TextBox Text="{Binding GeneratedCode, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"
                         TextWrapping="NoWrap" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
