<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HttpSpy.App.App"
             xmlns:local="using:HttpSpy.App"
             xmlns:conv="using:HttpSpy.App.Converters"
             RequestedThemeVariant="Dark">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://HttpSpy/Styles/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        <conv:HighlightToBrushConverter x:Key="HighlightToBrush"/>
        <conv:StatusToBrushConverter x:Key="StatusToBrush"/>
        <conv:SeverityToBrushConverter x:Key="SeverityToBrush"/>
        <conv:ScoreToBrushConverter x:Key="ScoreToBrush"/>
        <conv:KindToGlyphConverter x:Key="KindToGlyph"/>
        <conv:ByteSizeConverter x:Key="ByteSize"/>
        <conv:QuickFilterLabelConverter x:Key="QuickFilterLabel"/>
        <conv:DurationConverter x:Key="Duration"/>
        <conv:StringNotEmptyConverter x:Key="StringNotEmpty"/>
        <conv:CountToBoolConverter x:Key="CountToBool"/>
        <conv:LogLineToBrushConverter x:Key="LogLineToBrush"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <!-- Loaded last so the HttpSpy design tokens win over the Fluent defaults. -->
        <StyleInclude Source="avares://HttpSpy/Styles/HttpSpyTheme.axaml"/>
    </Application.Styles>
</Application>
